# RegistroHoras

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.registrohoras.AppDataBase/: 1.json
app/src/androidTest/java/com/example/registrohoras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrohoras/: AdminSQLiteOpenHelper.java  BolsaHoras.java  CalculadoraMensual.java  Extras.java  GuardarJornada.java  MainActivity.java  RegistroUsuarioNuevo.java
app/src/main/res/layout/: activity_abrir_calendario.xml  activity_bolsa_horas.xml  activity_calculadora_mensual.xml  activity_extras.xml  activity_guardar_jornada.xml  activity_main.xml  activity_registro_usuario_nuevo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/registrohoras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
